
* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
}

html, body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}

.row {
    margin: 0 !important;
    padding: 0 !important;
}


.navbar {
    padding: 10px 15px !important;
}

.navbar-brand {
    font-size: 28px;
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    .navbar-brand {
        font-size: 40px;
    }
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

@media (min-width: 768px) {
    .navbar-nav {
        font-size: 20px;
    }
}


.content-wrapper {
    min-height: calc(100vh - 200px);
    padding: 20px !important;
}


.back-button {
    margin-bottom: 20px !important;
    display: inline-block;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
}

.back-button:hover {
    color: #0d6efd;
}


.product-images {
    display: flex;
    margin-bottom: 30px !important;
}

.thumbnails {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 15px !important;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    transition: border-color 0.3s, transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.thumbnail.active {
    border-color: #0d6efd;
    border-width: 2px;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-image {
    flex-grow: 1;
    min-height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #f8f8f8;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.02);
}

/* Product information */
.product-info {
    padding: 20px !important;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px !important;
}

.product-price {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px !important;
    color: #0d6efd;
}

.product-description {
    margin-bottom: 20px !important;
    line-height: 1.6;
    color: #555;
}

.product-details {
    margin-bottom: 30px !important;
}

.detail-item {
    display: flex;
    margin-bottom: 10px !important;
    padding: 10px 0 !important;
    border-bottom: 1px solid #eee;
}

.detail-label {
    font-weight: 500;
    width: 150px;
    color: #666;
}

.detail-value {
    color: #333;
}

/* Footer */
footer {
    background-color: rgb(215, 215, 215);
    padding: 15px !important;
    width: 100%;
    margin-top: 50px !important;
}

.footer-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px !important;
}

@media (min-width: 768px) {
    .footer-row {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.footer-brand {
    font-size: 28px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .footer-brand {
        font-size: 40px;
    }
}

.footer-icons, .footer-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-links a {
    text-decoration: none;
    color: #555;
}

.footer-links a:hover {
    color: #333;
    text-decoration: underline;
}

/* Responsive product detail */
@media (max-width: 768px) {
    .product-images {
        flex-direction: column-reverse;
    }
    
    .thumbnails {
        flex-direction: row;
        margin-right: 0 !important;
        margin-top: 15px !important;
        justify-content: center;
    }
    
    .main-image {
        min-height: 300px;
    }
    
    .product-info {
        padding: 15px 5px !important;
    }
}

/* Button styles */
.btn-primary {
    padding: 10px 25px !important;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}