/* If want to modify like padding, margin need 
to use !important for CSS to work on bootstrap*/

*{
    margin:0px !important;
    padding:0px !important;
 }
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  
.row{
    margin:0px !important;
    padding:0px !important;
}

/*------------------ NAV for lower than 991px-----------------------*/
@media only screen and (min-width:992px) {
    #navbarToggler01{
        display:none !important;
    }
}



/*--------------------------------- Modify card in MainContent------------------------------------*/
.card-modify{
    border:2px solid rgba(175, 175, 175, 0.482);
}

/*-------------If screen higher than 1500px-------------------*/
#img-card{
    width:60%;
}
#card-title-response{
    width:40%;
}

/*-------------If screen lower than 1500px-------------------*/
@media only screen and (max-width:1500px) {
    #card-response{
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
    #img-card{
        width:100%;
    }
    #card-title-response{
        width:100%;
    }
}
/*------------------------------------------------------------------------------------------------*/





/*------------------------------------ Modify card img ------------------------------------------*/
/*-------------Slider-cards-Img-------------------*/
.card-image-wrapper {
    height: 200px; 
    overflow: hidden;
}
/*---------Slider-cards-MainContent--------------*/
.card-image-wrapper2 {
    height: 600px; 
    overflow: hidden;
}
.card-image-wrapper img , .card-image-wrapper2 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This will crop the image to fill the space if needed */
}
/*---------------------------------------------------------------------------------------------------*/




/*---------------------------------------------- Modify Swiper --------------------------------------------*/

/*-------------If want the ArrowBtn to be smaller or bigger------------*/
/* .swiper-navBtn::before,
.swiper-navBtn::after{
    font-size:40px;
} */

/*-----------If want the arrow to be at the edge of page------------*/
/* .swiper-button-prev{
    left:0;
}
.swiper-button-next{
    right:0;
} */


/* Adjust each items inside each swiper-block
    use border:1px solid black; to see the diff*/
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-navBtn{
    color:rgb(72, 71, 71);
    transition: color 0.6s ease;
}
.swiper-navBtn:hover{
    color:black;
}

/*----background of swipe bullet----*/
.swiper-pagination-bullet{
    background-color: rgb(103, 103, 103);
    opacity:0.5;
}
/*----Active Bullet Color---*/
.swiper-pagination-bullet-active{
    background-color: black;
    opacity:0.8;
}

.swiper-horizontal > .swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: var(--swiper-pagination-progressbar-size, 4px);
    left: 0px;
    top:auto;
    bottom:0;
}


/*---------Button-----------*/
.btn-searchNav{
    background-color: rgba(48, 48, 48, 0.524);
    color:#fff;
    width:60px;
}

.btn-searchNav:hover{
    transition: 0.3s ease-in-out;
    background-color: rgb(54, 54, 54);
    color:aliceblue;
}

.login-text:hover{
    color:rgb(176, 154, 5);
    font-weight: 500;
}
/*----------------------------------------------------------------------------------------*/




/*------------------------------------------------Footer------------------------------------------*/
.footer-link {
    color: #0a1923;
    text-decoration: none; /* Default link styling */
}
.footer-link:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Footer styling */
footer {
    background-color: rgb(215, 215, 215);
    padding-top: 1rem; /* Add padding */
    padding-bottom: 1rem;
    margin-top: auto; /* Push footer to bottom if content is short */
}
footer ul {
    padding-left: 0; /* Remove default padding */
    margin-bottom: 0; /* Remove default margin */
}
footer li {
    margin-bottom: 0.5rem; /* Space out list items */
}
@media (min-width: 768px) { /* Adjust layout for medium screens and up */
     footer .d-flex {
         align-items: center; /* Vertically align items better on larger screens */
     }
     footer li {
         margin-bottom: 0; /* Reset margin for horizontal layout */
     }
}
/*---------------------------------------------------------------------------------------------------*/