<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYKEA</title>
        <!----------- CDN Bootstrap --------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!---------CDN Bootstrap ICON-------->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!----need to put CSS Link on the Bottom of BootStrap link to edit the Boostrap---->
        <!----------- Swiper CSS --------->
        <link rel="stylesheet" href="/front-end/css/swiper-bundle.min.css">
        <!-- --------- CSS ---------------->
        <link rel="stylesheet" href="/front-end/css/style.css">

    </head>
    <body class="container-fluid">
        <!--Nav-->
        <nav class="row navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-------------Logo-------------->
                <a class="navbar-brand" style="font-size: 40px;" href="/HomePage">
                    <img src="/asset/images/image1.png" alt="Logo" style="border-radius: 50px;" width="70" height="60" class="d-inline-block align-text-top">
                    MYKEA
                </a>
                <!------UL When Screen is Big---->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav  ms-5 me-auto mb-2 mb-lg-0" style ="display: flex; justify-content: space-between; font-size: 20px;">
                        <li class="nav-item me-3 ">
                            <a class="nav-link active" aria-current="page" href="/HomePage">Home</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="/SearchPage">Shopping</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact-Us">Contact-Us</a>
                        </li>
                    </ul>
                </div>
                 <!------------Login-------------->
                 <form class="d-flex ms-auto me-5" role="search" style="display:flex; align-items: center;">
                    <a href="/Login" class="nav-link me-3 login-text" style="font-size: 20px;">Login/Signup</a>
                    <a href="/Login" ><img src="/asset/images/free-user-icon-3296-thumb.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"></a>
                </form>
                <!---------Dropdown when page is small-------->
                <button class="navbar-toggler me-3 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!---------UL when screen is small-------------->
                <div class="collapse navbar-collapse" id="navbarToggler01">
                        <ul class="navbar-nav ms-4" style ="display: flex; font-size: 20px;">
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-house-fill me-2"></i>
                                    <a class="nav-link active" href="/HomePage">Home</a>
                                </div>
                            </li>
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-bag-fill me-2"></i>
                                    <a class="nav-link" href="/SearchPage">Shopping</a>
                                </div>
                            </li>
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-currency-exchange me-2"></i>
                                    <a class="nav-link" href="#">Pricing</a>
                                </div>
                            </li>
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-person-vcard-fill me-2"></i>
                                    <a class="nav-link" href="/Contact-Us">Contact-Us</a>
                                </div>
                            </li>
                        </ul>
                </div>

            </div>
        </nav>
        
        <!---------slidingCards-------------->
        <main class="row">
            <div class="d-flex justify-content-center align-items-center mt-5">
                <h1>Recommended Product</h1>
            </div>
           <div class="swiper mySwiper mb-5">
                    <div id ="SlideCardWrapper" class="swiper-wrapper"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
           </div>
        </main>

        <!-------Preview-Slider----------------->
        <main class="row">
            <div class="d-flex justify-content-center align-items-center mt-5">
                <h1>Preview</h1>
            </div>
            <div class="swiper mySwiper2" >
                <div class="swiper-wrapper">
                    <div class="swiper-slide p-5">
                        <div class="card card-modify d-flex flex-row h-100" id="card-response">  
                            <div class="card-img-top card-image-wrapper2" id="img-card"> 
                                <img src="https://www.thespruce.com/thmb/-Avgq5_KxAzqTAeui9qdegF7RPc=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/master-bedroom-in-new-luxury-home-with-chandelier-and-large-bank-of-windows-with-view-of-trees-1222623844-212940f4f89e4b69b6ce56fd968e9351.jpg">
                            </div>
                            <div class="card-body d-flex flex-column p-5" id="card-title-response">
                                <h5 class="card-title">Title</h5>
                                <p class="card-text flex-grow-1">Lorem ipsum dolor sit amet earum tempora iusto eligendi dolor autem, eum ipsam. Esse temporibus, placeat necessitatibus saepe repellat autem maxime distinctio optio voluptatem voluptatum. Odit quae recusandae iure cum aspernatur eum dolorem tempore corporis. Eos, reprehenderit. Illo incidunt deserunt tempora perspiciatis assumenda! Deserunt!</p> 
                                <a href="/SearchPage" class="btn btn-primary">Go shopping</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide p-5">
                        <div class="card card-modify d-flex flex-row h-100" id="card-response">  
                            <div class="card-img-top card-image-wrapper2" id="img-card"> 
                                <img src="https://www.thespruce.com/thmb/-Avgq5_KxAzqTAeui9qdegF7RPc=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/master-bedroom-in-new-luxury-home-with-chandelier-and-large-bank-of-windows-with-view-of-trees-1222623844-212940f4f89e4b69b6ce56fd968e9351.jpg">
                            </div>
                            <div class="card-body d-flex flex-column p-5" id="card-title-response">
                                <h5 class="card-title">Title</h5>
                                <p class="card-text flex-grow-1">Lorem ipsum dolor sit amet earum tempora iusto eligendi dolor autem, eum ipsam. Esse temporibus, placeat necessitatibus saepe repellat autem maxime distinctio optio voluptatem voluptatum. Odit quae recusandae iure cum aspernatur eum dolorem tempore corporis. Eos, reprehenderit. Illo incidunt deserunt tempora perspiciatis assumenda! Deserunt!</p> 
                                <a href="/SearchPage" class="btn btn-primary">Go shopping</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide p-5">
                        <div class="card card-modify d-flex flex-row h-100" id="card-response">  
                            <div class="card-img-top card-image-wrapper2" id="img-card"> 
                                <img src="https://www.thespruce.com/thmb/-Avgq5_KxAzqTAeui9qdegF7RPc=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/master-bedroom-in-new-luxury-home-with-chandelier-and-large-bank-of-windows-with-view-of-trees-1222623844-212940f4f89e4b69b6ce56fd968e9351.jpg">
                            </div>
                            <div class="card-body d-flex flex-column p-5" id="card-title-response">
                                <h5 class="card-title">Title</h5>
                                <p class="card-text flex-grow-1">Lorem ipsum dolor sit amet earum tempora iusto eligendi dolor autem, eum ipsam. Esse temporibus, placeat necessitatibus saepe repellat autem maxime distinctio optio voluptatem voluptatum. Odit quae recusandae iure cum aspernatur eum dolorem tempore corporis. Eos, reprehenderit. Illo incidunt deserunt tempora perspiciatis assumenda! Deserunt!</p> 
                                <a href="/SearchPage" class="btn btn-primary">Go shopping</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide p-5">
                        <div class="card card-modify d-flex flex-row h-100" id="card-response">  
                            <div class="card-img-top card-image-wrapper2" id="img-card"> 
                                <img src="https://www.thespruce.com/thmb/-Avgq5_KxAzqTAeui9qdegF7RPc=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/master-bedroom-in-new-luxury-home-with-chandelier-and-large-bank-of-windows-with-view-of-trees-1222623844-212940f4f89e4b69b6ce56fd968e9351.jpg">
                            </div>
                            <div class="card-body d-flex flex-column p-5" id="card-title-response">
                                <h5 class="card-title">Title</h5>
                                <p class="card-text flex-grow-1">Lorem ipsum dolor sit amet earum tempora iusto eligendi dolor autem, eum ipsam. Esse temporibus, placeat necessitatibus saepe repellat autem maxime distinctio optio voluptatem voluptatum. Odit quae recusandae iure cum aspernatur eum dolorem tempore corporis. Eos, reprehenderit. Illo incidunt deserunt tempora perspiciatis assumenda! Deserunt!</p> 
                                <a href="/SearchPage" class="btn btn-primary">Go shopping</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide p-5">
                        <div class="card card-modify d-flex flex-row h-100" id="card-response">  
                            <div class="card-img-top card-image-wrapper2" id="img-card"> 
                                <img src="https://www.thespruce.com/thmb/-Avgq5_KxAzqTAeui9qdegF7RPc=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/master-bedroom-in-new-luxury-home-with-chandelier-and-large-bank-of-windows-with-view-of-trees-1222623844-212940f4f89e4b69b6ce56fd968e9351.jpg">
                            </div>
                            <div class="card-body d-flex flex-column p-5" id="card-title-response">
                                <h5 class="card-title">Title</h5>
                                <p class="card-text flex-grow-1">Lorem ipsum dolor sit amet earum tempora iusto eligendi dolor autem, eum ipsam. Esse temporibus, placeat necessitatibus saepe repellat autem maxime distinctio optio voluptatem voluptatum. Odit quae recusandae iure cum aspernatur eum dolorem tempore corporis. Eos, reprehenderit. Illo incidunt deserunt tempora perspiciatis assumenda! Deserunt!</p> 
                                <a href="/SearchPage" class="btn btn-primary">Go shopping</a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide p-5">
                        <div class="card card-modify d-flex flex-row h-100" id="card-response">  
                            <div class="card-img-top card-image-wrapper2" id="img-card"> 
                                <img src="https://www.thespruce.com/thmb/-Avgq5_KxAzqTAeui9qdegF7RPc=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/master-bedroom-in-new-luxury-home-with-chandelier-and-large-bank-of-windows-with-view-of-trees-1222623844-212940f4f89e4b69b6ce56fd968e9351.jpg">
                            </div>
                            <div class="card-body d-flex flex-column p-5" id="card-title-response">
                                <h5 class="card-title">Title</h5>
                                <p class="card-text flex-grow-1">Lorem ipsum dolor sit amet earum tempora iusto eligendi dolor autem, eum ipsam. Esse temporibus, placeat necessitatibus saepe repellat autem maxime distinctio optio voluptatem voluptatum. Odit quae recusandae iure cum aspernatur eum dolorem tempore corporis. Eos, reprehenderit. Illo incidunt deserunt tempora perspiciatis assumenda! Deserunt!</p> 
                                <a href="/SearchPage" class="btn btn-primary">Go shopping</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination" id="test"></div>
              </div>

        </main>

       <!-----------Footer---------------->
       <footer class="container-fluid py-3" style="background-color: rgb(215, 215, 215);">
        <div class="row">
             <div class="col-md-6 d-flex flex-column flex-md-row align-items-center mb-3 mb-md-0">
                <p style="font-size: 40px; margin-bottom: 0; margin-right: 1.5rem !important;">MYKEA</p>
                <ul class="d-flex list-unstyled mb-0">
                    <li class="me-3"><a href="#" title="YouTube"><i class="footer-link bi bi-youtube fs-4"></i></a></li>
                    <li class="me-3"><a href="#" title="Facebook"><i class="footer-link bi bi-facebook fs-4"></i></a></li>
                    <li class="me-3"><a href="#" title="Twitter"><i class="footer-link bi bi-twitter-x fs-4"></i></a></li>
                    <li class="me-3"><a href="#" title="Instagram"><i class="footer-link bi bi-instagram fs-4"></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 d-flex flex-column flex-md-row align-items-center justify-content-md-end text-center text-md-start">
                 <span class="me-md-3 mb-2 mb-md-0">CompanyName @202X. All rights reserved.</span>
                 <div class="vr"></div>
                 <ul class="d-flex list-unstyled mb-0 flex-wrap justify-content-center">
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Privacy notice</a></li>
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Cookie Privacy</a></li>
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="/OurTeam">Our Teams</a></li>
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Terms of purchase</a></li>
                 </ul>
            </div>
        </div>
    </footer>

        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- SwiperJS -->
        <script src="/front-end/js/swiper-bundle.min.js"></script>
        <!-- JS -->
        <script src="/front-end/js/script.js"></script>
        <script>
            //to make sure this code runs after the HTML document is fully loaded 
            document.addEventListener('DOMContentLoaded', function() {
            const SlideCardWrapper = document.querySelector('.swiper-wrapper');
            let allProducts = []; // Store all fetched products
            
            function renderProducts(products) {
                if (products.length > 0) {
                    products.forEach(product => {
                        const SlideCardElements = document.createElement('div');
                        SlideCardElements.classList.add('swiper-slide', 'pt-5', 'pb-5');
                        const productCode = product.product_code;
                        // Check if productCode exists before creating the link
                        const detailLink = productCode
                        ? `/ProductDetail?productCode=${productCode}` // Link to detail page, passing code in query string
                        : '#'; // Fallback link if no code
                        SlideCardElements.innerHTML = `
                                <a style="text-decoration:none; color:black;" href="${detailLink}">
                                    <div class="card h-100" style="width: 15rem;"> 
                                        <div class="card-img-top card-image-wrapper"> 
                                            <img src="${product.imageurl || '/asset/images/placeholder.png'}" alt="${product.product_name}">
                                        </div>
                                        <div class="card-body d-flex flex-column">
                                            <h5 class="card-title">${product.title}</h5>
                                            <p class="card-text flex-grow-1" style="color:rgb(0, 98, 255)">$${product.price}</p>
                                        </div>
                                    </div>
                                </a>
                        `;
                        SlideCardWrapper.appendChild(SlideCardElements);
                    });
                } else {
                    SlideCardWrapper.innerHTML = '<p>No products found.</p>';
                }
            }

            function fetchProducts() {
                let url = '/product';

                fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.error) {
                            console.error('Error fetching products:', data.message);
                            productGrid.innerHTML = `<p class="text-danger">${data.message}</p>`;
                            return;
                        }
                        if (data.data) {
                            const fixedSize = 20;
                            allProducts = data.data.slice(0, fixedSize);
                            renderProducts(allProducts); // Render all products initially
                        } else {
                            productGrid.innerHTML = '<p>No products found.</p>';
                        }
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                        productGrid.innerHTML = '<p class="text-danger">Failed to load products.</p>';
                    });
            }

            // Fetch all products on initial load
            fetchProducts();

        });
        </script>
    </body>
</html>







