<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYKEA - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure body takes full viewport height */
        }

        .main-content {
             flex: 1; /* Allows this container to grow and push footer down */
             display: flex;
             flex-direction: column; 
        }

        .login-container {
            flex-grow: 1; /* Allow login container to take available space */
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2rem; 
            padding-bottom: 2rem; 
        }

        .login-card {
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            background-color: rgb(215, 215, 215);
            width: 100%; /* Make card responsive */
            max-width: 450px; /* Set a max width for larger screens */
        }

        .login-card h2 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .form-control {
            margin-bottom: 1rem;
        }

        .btn-primary {
            width: 100%;
            background-color: black;
            border: none;
            transition: background-color 0.3s ease-in-out, font-weight 0.3s ease-in-out; /* Combined transition */
        }

        .btn-primary:hover {
            background-color: #a07904;
            font-weight: bold;
        }

        a {
            color: #0a1923;
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline; 
        }
        /* Message area styling */
        #message-area {
            margin-top: 1rem;
            display: none; /* Hidden by default */
            padding: 0.75rem 1.25rem;
            border-radius: 0.25rem;
        }
        .message-success {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }
        .message-error {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <header class="container-fluid pt-3 pb-2">
             <a href="/HomePage" style="font-size: 50px; margin-left: 20px; text-decoration: none; color: #0a1923;">MYKEA</a>
        </header>

        <div class="login-container">
            <div class="login-card">
                <h2 class="text-left">Login</h2>
                <form id="loginForm" method="post"> <div id="message-area"></div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="mt-2 text-center">
                    <span>Don't have an account?</span> <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
    <!-----------Footer---------------->
    <footer class="container-fluid py-3" style="background-color: rgb(215, 215, 215);">
        <div class="row">
             <div class="col-md-6 d-flex flex-column flex-md-row align-items-center mb-3 mb-md-0">
                <p style="font-size: 40px; margin-bottom: 0; margin-right: 1.5rem !important;">MYKEA</p>
                <ul class="d-flex list-unstyled mb-0">
                    <li class="me-3"><a href="#" title="YouTube"><i class="footer-link bi bi-youtube fs-4"></i></a></li>
                    <li class="me-3"><a href="#" title="Facebook"><i class="footer-link bi bi-facebook fs-4"></i></a></li>
                    <li class="me-3"><a href="#" title="Twitter"><i class="footer-link bi bi-twitter-x fs-4"></i></a></li>
                    <li class="me-3"><a href="#" title="Instagram"><i class="footer-link bi bi-instagram fs-4"></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 d-flex flex-column flex-md-row align-items-center justify-content-md-end text-center text-md-start">
                 <span class="me-md-3 mb-2 mb-md-0">CompanyName @202X. All rights reserved.</span>
                 <div class="vr"></div>
                 <ul class="d-flex list-unstyled mb-0 flex-wrap justify-content-center">
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Privacy notice</a></li>
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Cookie Privacy</a></li>
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="/OurTeam">Our Teams</a></li>
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Terms of purchase</a></li>
                 </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        //to make sure this code runs after the HTML document is fully loaded 
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const messageArea = document.getElementById('message-area');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');

            loginForm.addEventListener('submit', function(event) {
                // Prevent the default form submission behavior
                event.preventDefault();

                // Clear previous messages and hide message area
                messageArea.style.display = 'none';
                messageArea.textContent = '';
                messageArea.className = ''; // Reset classes

                // Get form values
                const email = emailInput.value.trim();
                const password = passwordInput.value.trim();

                //Client-Side Validation
                if (!email || !password) {
                    showMessage('Please enter both email and password.', 'error');
                    return; // Stop processing
                }

                // --- Send data to the backend API ---
                fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', // Indicate we're sending JSON data
                    },
                    body: JSON.stringify({ email: email, password: password }), // Convert JS object to JSON string
                })
                .then(response => {
                    return response.json().then(data => ({ ok: response.ok, status: response.status, data }));
                })
                .then(({ ok, status, data }) => {
                    if (ok && data.success) {
                        showMessage(data.message || 'Login successful! Redirecting...', 'success');
                        //store email in Session storage
                        sessionStorage.setItem('loggedInUserEmail', email); // Store email
                        // Redirect to a dashboard or home page after a short delay
                        setTimeout(() => {
                            window.location.href = '/ProductManagement'; // Redirect to home page on success
                        }, 1500);
                    } else {
                        // Show the error message from the server, or a default one
                        showMessage(data.message || `Login failed (Status: ${status}). Please check your credentials.`, 'error');
                    }
                })
                .catch(error => {
                    // Handle network errors or issues parsing the response
                    console.error('Login fetch error:', error);
                    showMessage('An network error occurred during login. Please try again.', 'error');
                });

            });

            // Helper function to display messages
            function showMessage(message, type) {
                messageArea.textContent = message;
                messageArea.className = type === 'success' ? 'message-success' : 'message-error';
                messageArea.style.display = 'block'; // Make the message area visible
            }
        });
    </script>
</body>

</html>
