<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYKEA</title>
        <!----------- CDN Bootstrap --------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!---------CDN Bootstrap ICON-------->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!----need to put CSS Link on the Bottom of BootStrap link to edit the Boostrap---->
        <!-- --------- CSS ---------------->
        <link rel="stylesheet" href="/front-end/css/style.css">

    </head>
    <body class="container-fluid">
        <!--Nav-->
        <nav class="row navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-------------Logo-------------->
                <a class="navbar-brand" style="font-size: 40px;">
                    <img src="/asset/images/image1.png" alt="Logo" style="border-radius: 50px;" width="70" height="60" class="d-inline-block align-text-top">
                    MYKEA
                </a>
                 <!------------Login-------------->
                 <form class="d-flex ms-auto me-5" role="search" style="display:flex; align-items: center;">
                    <a href="/HomePage" style="text-decoration: none; color:red;">Logout</a>
                </form>

            </div>
        </nav>

    <!--Display login user---->
    <div class="container-fluid p-2 mb-5 border-bottom mt-1 shadow-sm" style="background-color: antiquewhite;">
        <span id="userInfo">Welcome!</span> 
    </div>

    <!----MAINCONTENT------>
    <div class="container-fluid mt-4 mb-5 px-3">
        <h2 class="mb-4 text-center">Product Management</h2>
    
        <div id="feedbackArea" class="alert" role="alert" style="display: none;"></div>
    
        <div class="card mb-4 shadow-sm">
            <div class="card-header" style="background-color: antiquewhite;">
                <h4 id="formTitle">Add New Product</h4>
            </div>
            <div class="card-body">
                <form id="productForm">
                    <input type="hidden" id="original_product_code">
    
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="product_code" class="form-label">Product Code*</label>
                            <input type="text" class="form-control" id="product_code" required>
                            <small>Unique code for the product.</small>
                        </div>
                         <div class="col-md-8">
                            <label for="title" class="form-label">Title*</label>
                            <input type="text" class="form-control" id="title" required>
                        </div>
    
                         <div class="col-md-4">
                            <label for="website_name" class="form-label">Website Name</label>
                            <input type="text" class="form-control" id="website_name">
                        </div>
                         <div class="col-md-4">
                            <label for="brand" class="form-label">Brand</label>
                            <input type="text" class="form-control" id="brand">
                        </div>
                         <div class="col-md-4">
                            <label for="competence_date" class="form-label">Competence Date</label>
                            <input type="date" class="form-control" id="competence_date">
                        </div>
    
                         <div class="col-md-6">
                            <label for="country_code" class="form-label">Country Code</label>
                            <input type="text" class="form-control" id="country_code" maxlength="2">
                             <small>e.g., US, TH, GB</small>
                        </div>
                         <div class="col-md-6">
                            <label for="currency_code" class="form-label">Currency Code</label>
                            <input type="text" class="form-control" id="currency_code" maxlength="3">
                            <small>e.g., USD, THB, EUR</small>
                        </div>
    
                         <div class="col-md-6">
                            <label for="full_price" class="form-label">Full Price</label>
                            <input type="number" step="0.01" class="form-control" id="full_price">
                        </div>
                         <div class="col-md-6">
                            <label for="price" class="form-label">Current Price*</label>
                            <input type="number" step="0.01" class="form-control" id="price" required>
                        </div>
    
                        <div class="col-md-4">
                            <label for="full_price_eur" class="form-label">Full Price (EUR)</label>
                            <input type="number" step="0.01" class="form-control" id="full_price_eur">
                        </div>
                         <div class="col-md-4">
                            <label for="price_eur" class="form-label">Current Price (EUR)</label>
                            <input type="number" step="0.01" class="form-control" id="price_eur">
                        </div>
                         <div class="col-md-4">
                            <label for="flg_discount" class="form-label">Discount Flag/Value</label>
                            <input type="number" step="0.01" class="form-control" id="flg_discount" placeholder="Discount value/flag">
                        </div>
    
                         <div class="col-md-6">
                             <label for="itemurl" class="form-label">Item URL</label>
                            <input type="url" class="form-control" id="itemurl" placeholder="https://...">
                        </div>
                        <div class="col-md-6">
                             <label for="imageurl" class="form-label">Image URL</label>
                            <input type="url" class="form-control" id="imageurl" placeholder="https://...">
                        </div>
    
                        <div class="col-md-4">
                            <label for="category1_code" class="form-label">Category 1 Code</label>
                            <input type="text" class="form-control" id="category1_code">
                             <small>e.g., FURN</small>
                        </div>
                        <div class="col-md-4">
                            <label for="category2_code" class="form-label">Category 2 Code</label>
                            <input type="text" class="form-control" id="category2_code">
                             <small>e.g., CHAIR</small>
                        </div>
                        <div class="col-md-4">
                            <label for="category3_code" class="form-label">Category 3 Code</label>
                            <input type="text" class="form-control" id="category3_code">
                             <small>e.g., OFFICE (Used for search)</small>
                        </div>
    
                        <div class="col-12 mt-4 d-flex justify-content-end gap-2">
                             <button type="button" id="clearFormBtn" class="btn btn-secondary">Clear Form</button>
                             <button type="submit" id="addProductBtn" class="btn btn-primary">Add Product</button>
                             <button type="button" id="updateProductBtn" class="btn btn-warning" style="display: none;">Update Product</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    
        <div class="card mb-4 shadow-sm">
             <div class="card-header" style="background-color: antiquewhite;">
                <h4>Search Products</h4>
            </div>
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" id="searchInput" class="form-control" placeholder="Enter Product Code or Category 3 Code...">
                    <button id="searchBtn" class="btn btn-outline-secondary" type="button">Search</button>
                    <button id="showAllBtn" class="btn btn-outline-info" type="button">Show All</button>
                </div>
                 </div>
         </div>
    
    
        <div class="card shadow-sm">
            <div class="card-header" style="background-color: antiquewhite;">
                <h4>Product List</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="productTable" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Title</th>
                                <th>Brand</th>
                                <th>Price</th>
                                <th>Currency</th>
                                <th>Country</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody">
                            <tr><td colspan="7" class="text-center">Loading products...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--------------------->    
 
    <!-----------Footer---------------->
    <footer class="container-fluid py-3" style="background-color: rgb(215, 215, 215);">
        <div class="row">
             <div class="col-md-6 d-flex flex-column flex-md-row align-items-center mb-3 mb-md-0">
                <p style="font-size: 40px; margin-bottom: 0; margin-right: 1.5rem !important;">MYKEA</p>
                <ul class="d-flex list-unstyled mb-0">
                    <li class="me-3"><a href="#" title="YouTube"><i class="footer-link bi bi-youtube fs-4"></i></a></li>
                    <li class="me-3"><a href="#" title="Facebook"><i class="footer-link bi bi-facebook fs-4"></i></a></li>
                    <li class="me-3"><a href="#" title="Twitter"><i class="footer-link bi bi-twitter-x fs-4"></i></a></li>
                    <li class="me-3"><a href="#" title="Instagram"><i class="footer-link bi bi-instagram fs-4"></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 d-flex flex-column flex-md-row align-items-center justify-content-md-end text-center text-md-start">
                 <span class="me-md-3 mb-2 mb-md-0">CompanyName @202X. All rights reserved.</span>
                 <div class="vr"></div>
                 <ul class="d-flex list-unstyled mb-0 flex-wrap justify-content-center">
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Privacy notice</a></li>
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Cookie Privacy</a></li>
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="/OurTeam">Our Teams</a></li>
                    <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Terms of purchase</a></li>
                 </ul>
            </div>
        </div>
    </footer>

        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- JS -->
        <script src="/front-end/js/script.js"></script>
        <script>
            //to make sure this code runs after the HTML document is fully loaded 
            document.addEventListener('DOMContentLoaded', function() {
                //display logged-in user
                const userInfoElement = document.getElementById('userInfo');
                const loggedInUserEmail = sessionStorage.getItem('loggedInUserEmail'); // Retrieve email from session storage

                if (loggedInUserEmail) {
                    // Display the email if found
                    userInfoElement.textContent = `Logged in as: ${loggedInUserEmail}`;
                } else {
                    //message if email is not found 
                    userInfoElement.textContent = 'Welcome! (User not identified)';
                    window.location.href = '/Login';
                }

                const productForm = document.getElementById('productForm');
                const formTitle = document.getElementById('formTitle');
                const feedbackArea = document.getElementById('feedbackArea');

                // Form Fields
                const originalProductCodeInput = document.getElementById('original_product_code');
                const productCodeInput = document.getElementById('product_code');
                const titleInput = document.getElementById('title');
                const websiteNameInput = document.getElementById('website_name');
                const brandInput = document.getElementById('brand');
                const competenceDateInput = document.getElementById('competence_date');
                const countryCodeInput = document.getElementById('country_code');
                const currencyCodeInput = document.getElementById('currency_code');
                const fullPriceInput = document.getElementById('full_price');
                const priceInput = document.getElementById('price');
                const fullPriceEurInput = document.getElementById('full_price_eur');
                const priceEurInput = document.getElementById('price_eur');
                const flgDiscountInput = document.getElementById('flg_discount');
                const itemurlInput = document.getElementById('itemurl'); 
                const imageurlInput = document.getElementById('imageurl'); 
                const category1Input = document.getElementById('category1_code');
                const category2Input = document.getElementById('category2_code');
                const category3Input = document.getElementById('category3_code');

                // Buttons
                const addProductBtn = document.getElementById('addProductBtn');
                const updateProductBtn = document.getElementById('updateProductBtn');
                const clearFormBtn = document.getElementById('clearFormBtn');
                const searchInput = document.getElementById('searchInput');
                const searchBtn = document.getElementById('searchBtn');
                const showAllBtn = document.getElementById('showAllBtn');

                // Table
                const productTableBody = document.getElementById('productTableBody');

                const API_BASE_URL = '/product';

                //--- Utility Functions ---
                function showFeedback(message, isError = false) { 
                    feedbackArea.textContent = message;
                    feedbackArea.className = `alert ${isError ? 'alert-danger' : 'alert-success'}`;
                    feedbackArea.style.display = 'block';
                    setTimeout(() => { feedbackArea.style.display = 'none'; }, 5000);
                }
                function clearForm() { 
                    productForm.reset();
                    originalProductCodeInput.value = '';
                    productCodeInput.readOnly = false;
                    formTitle.textContent = 'Add New Product';
                    addProductBtn.style.display = 'inline-block';
                    updateProductBtn.style.display = 'none';
                    feedbackArea.style.display = 'none';
                }
                function getFloatOrNull(element) { 
                    const value = parseFloat(element.value);
                    return isNaN(value) ? null : value;
                }
                function getDateStringOrNull(element) {
                    return element.value ? element.value : null;
                }
                function getStringOrNull(element) {
                    const value = element.value.trim();
                    return value ? value : null;
                }

                // --- Display Logic ---

                /**
                 * Renders the list of products into the table body.
                 * @param {Array} products The array of products to display.
                 */
                function displayProducts(products) {
                    productTableBody.innerHTML = ''; 

                    if (!products || products.length === 0) {
                        const colSpan = productTableBody.previousElementSibling.rows[0]?.cells.length || 7; // Get colspan from header
                        productTableBody.innerHTML = `<tr><td colspan="${colSpan}" class="text-center">No products found.</td></tr>`;
                        return;
                    }

                    products.forEach(product => { // Renders all products passed
                        const row = productTableBody.insertRow();
                        row.innerHTML = `
                            <td>${product.product_code || 'N/A'}</td>
                            <td>${product.title || 'N/A'}</td>
                            <td>${product.brand || 'N/A'}</td>
                            <td>${product.price !== null ? parseFloat(product.price).toFixed(2) : 'N/A'}</td>
                            <td>${product.currency_code || 'N/A'}</td>
                            <td>${product.country_code || 'N/A'}</td>
                            <td>
                                <button class="btn btn-sm btn-info edit-btn" data-code="${product.product_code}">
                                <i class="bi bi-pencil-square"></i> Edit
                                </button>
                                <button class="btn btn-sm btn-danger delete-btn" data-code="${product.product_code}">
                                <i class="bi bi-trash"></i> Delete
                                </button>
                            </td>
                        `;
                    });
                }

                //--- API Call Functions ---

                // Fetch all products or search by code/category
                async function fetchProducts(searchTerm = '') {
                    const url = searchTerm ? `${API_BASE_URL}/${encodeURIComponent(searchTerm)}` : API_BASE_URL;

                    //Show loading state
                    const colSpan = productTableBody.previousElementSibling.rows[0]?.cells.length || 7;
                    productTableBody.innerHTML = `<tr><td colspan="${colSpan}" class="text-center">Loading products...</td></tr>`;

                    try {
                        const response = await fetch(url);
                        const result = await response.json();

                        if (!response.ok) {
                            if ((response.status === 400 || response.status === 404) && searchTerm) {
                                showFeedback(`Product or Category '${searchTerm}' not found.`, true);
                                displayProducts([]); // Display empty table directly
                            } else {
                                throw new Error(result.message || `HTTP error! status: ${response.status}`);
                            }
                        } else if (result.error) {
                            showFeedback(result.message || 'Failed to fetch products.', true);
                            displayProducts([]); // Display empty table directly
                        } else {
                            displayProducts(result.data || []); // Display fetched data directly
                        }
                    } catch (error) {
                        console.error('Fetch Error:', error);
                        showFeedback(`Error fetching products: ${error.message}`, true);
                        displayProducts([]); // Display empty table on error
                    }
                }


                // Get product data from form
                function getProductDataFromForm() {
                    return {
                        product_code: productCodeInput.value.trim(),
                        title: titleInput.value.trim(),
                        website_name: getStringOrNull(websiteNameInput),
                        brand: getStringOrNull(brandInput),
                        competence_date: getDateStringOrNull(competenceDateInput),
                        country_code: getStringOrNull(countryCodeInput),
                        currency_code: getStringOrNull(currencyCodeInput),
                        full_price: getFloatOrNull(fullPriceInput),
                        price: getFloatOrNull(priceInput),
                        full_price_eur: getFloatOrNull(fullPriceEurInput),
                        price_eur: getFloatOrNull(priceEurInput),
                        flg_discount: getFloatOrNull(flgDiscountInput),
                        itemurl: getStringOrNull(itemurlInput),
                        imageurl: getStringOrNull(imageurlInput), 
                        category1_code: getStringOrNull(category1Input),
                        category2_code: getStringOrNull(category2Input),
                        category3_code: getStringOrNull(category3Input)
                    };
                }

                // Add a new product
                async function addProduct() {
                    const productData = getProductDataFromForm();
                    if (!productData.product_code || !productData.title || productData.price === null) {
                        showFeedback('Please fill in required fields: Product Code, Title, Current Price.', true); return;
                    }
                    try {
                        const response = await fetch(API_BASE_URL, { /*--POST request-- */
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ product: productData }),
                        });
                        const result = await response.json();
                        if (!response.ok || result.error) throw new Error(result.message || `HTTP error! status: ${response.status}`);
                        showFeedback(result.message || 'Product added successfully!');
                        clearForm();
                        fetchProducts(); // Re-fetch ALL products
                    } catch (error) {
                        console.error('Add Product Error:', error);
                        showFeedback(`Error adding product: ${error.message}`, true);
                    }
                }

                // Prepare form for editing
                async function prepareEdit(productCode) {
                    try {
                        const response = await fetch(`${API_BASE_URL}/${encodeURIComponent(productCode)}`);
                        const result = await response.json();
                        if (!response.ok || result.error || !result.data || result.data.length === 0) throw new Error(result.message || `Product with code ${productCode} not found.`);
                        const product = result.data[0];

                        // Populate form
                        formTitle.textContent = `Edit Product: ${product.title || product.product_code}`;
                        originalProductCodeInput.value = product.product_code;
                        productCodeInput.value = product.product_code;
                        productCodeInput.readOnly = true;

                        titleInput.value = product.title || '';
                        websiteNameInput.value = product.website_name || '';
                        brandInput.value = product.brand || '';
                        competenceDateInput.value = product.competence_date ? product.competence_date.split('T')[0] : '';
                        countryCodeInput.value = product.country_code || '';
                        currencyCodeInput.value = product.currency_code || '';
                        fullPriceInput.value = product.full_price !== null ? product.full_price : '';
                        priceInput.value = product.price !== null ? product.price : '';
                        fullPriceEurInput.value = product.full_price_eur !== null ? product.full_price_eur : '';
                        priceEurInput.value = product.price_eur !== null ? product.price_eur : '';
                        flgDiscountInput.value = product.flg_discount !== null ? product.flg_discount : '';
                        itemurlInput.value = product.itemurl || ''; 
                        imageurlInput.value = product.imageurl || '';
                        category1Input.value = product.category1_code || '';
                        category2Input.value = product.category2_code || '';
                        category3Input.value = product.category3_code || '';

                        addProductBtn.style.display = 'none';
                        updateProductBtn.style.display = 'inline-block';
                        productForm.scrollIntoView({ behavior: 'smooth' });

                    } catch (error) {
                        console.error('Prepare Edit Error:', error);
                        showFeedback(`Error loading product for editing: ${error.message}`, true);
                    }
                }


                // Update an existing product
                async function updateProduct() {
                    const originalCode = originalProductCodeInput.value;
                    if (!originalCode) { showFeedback('Cannot update product. Original code missing.', true); return; }

                    const updatedProductData = getProductDataFromForm();
                    delete updatedProductData.product_code;

                    if (!updatedProductData.title || updatedProductData.price === null) { showFeedback('Please ensure Title and Current Price are filled.', true); return; }

                    try {
                        const response = await fetch(API_BASE_URL, { /*---PUT request---*/
                            method: 'PUT',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                product: { product_code: originalCode },
                                newProduct: updatedProductData
                            }),
                        });
                        const result = await response.json();
                        if (!response.ok || result.error) throw new Error(result.message || `HTTP error! status: ${response.status}`);
                        showFeedback(result.message || `Product ${originalCode} updated successfully!`);
                        clearForm();
                        fetchProducts(); // Re-fetch ALL products
                    } catch (error) {
                        console.error('Update Product Error:', error);
                        showFeedback(`Error updating product: ${error.message}`, true);
                    }
                }


                // Delete a product
                async function deleteProduct(productCode) {
                    if (!confirm(`Are you sure you want to delete product with code: ${productCode}?`)) return;
                    try {
                        const response = await fetch(API_BASE_URL, { /*--DELETE request--*/
                            method: 'DELETE',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ product: { product_code: productCode } }),
                        });
                        const result = await response.json();
                        if (!response.ok || result.error) throw new Error(result.message || `HTTP error! status: ${response.status}`);
                        showFeedback(result.message || `Product ${productCode} deleted successfully!`);
                        clearForm();
                        fetchProducts(); // Re-fetch ALL products
                    } catch (error) {
                        console.error('Delete Product Error:', error);
                        showFeedback(`Error deleting product: ${error.message}`, true);
                    }
                }


                //--- Event Listeners ---
                productForm.addEventListener('submit', (event) => {
                    event.preventDefault();
                    if (addProductBtn.style.display !== 'none') addProduct();
                });
                updateProductBtn.addEventListener('click', updateProduct);
                clearFormBtn.addEventListener('click', clearForm);

                // --- Search Listeners ---
                searchBtn.addEventListener('click', () => { // Search button makes specific API call
                    const searchTerm = searchInput.value.trim();
                    if(searchTerm){
                        fetchProducts(searchTerm); // Pass search term to fetch function
                    } else {
                        showFeedback("Please enter a search term.", true);
                    }
                });
                showAllBtn.addEventListener('click', () => { // Show All makes API call for all products
                    searchInput.value = '';
                    fetchProducts(); // Fetch all
                });
                searchInput.addEventListener('keypress', (event) => { // Enter key in search
                    if (event.key === 'Enter') {
                        event.preventDefault();
                        searchBtn.click(); // Trigger search button click
                    }
                });

                // Table action buttons (edit, delete button)
                productTableBody.addEventListener('click', (event) => {
                    const target = event.target;
                    const button = target.closest('button');
                    if (button?.classList.contains('edit-btn')) {
                        const code = button.dataset.code; if (code) prepareEdit(code);
                    } else if (button?.classList.contains('delete-btn')) {
                        const code = button.dataset.code; if (code) deleteProduct(code);
                    }
                });

                //--- Initial Load ---
                fetchProducts(); // Load all products initially
            });
        </script>
    </body>
</html>






