<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYKEA</title>
        <!----------- Bootstrap --------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!---------CDN Bootstrap ICON-------->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- --------- CSS ---------------->
        <link rel="stylesheet" href="/front-end/css/style.css">
        <style>
            html, body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                overflow-x: hidden;
            }
            
            .search-form {
                width: 20%;
                display: flex;
                align-items: center;
                margin-top: 15px !important;
            }
            
            @media (min-width: 992px) {
                .search-form {
                    margin-top: 0 !important;
                }
            }

            .search-form input {
                flex-grow: 1;
                margin: 0 10px !important;
            }
            
            /* Sidebar  */
            .sidebar {
                border-right: 1px solid #e0e0e0;
                padding: 20px 15px !important;
            }
            
            .sidebar-title {
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 10px !important;
                text-transform: uppercase;
            }
            
            .sidebar-options {
                margin-bottom: 20px !important;
            }
            
            .sidebar-options a {
                display: block;
                text-decoration: none;
                color: #333;
                font-size: 14px;
                margin-bottom: 8px !important;
            }
            
            .separator {
                height: 1px;
                background-color: #e0e0e0;
                margin: 15px 0 !important;
            }
            
            /* Main content  */
            .main-section {
                padding: 20px !important;
            }
            
            .page-title {
                text-align: center;
                margin-bottom: 30px !important;
                font-size: 28px;
                font-weight: bold;
            }
            
            @media (min-width: 768px) {
                .page-title {
                    font-size: 36px;
                }
            }
            
            .search-container {
                margin-bottom: 30px !important;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            
            @media (min-width: 576px) {
                .search-container {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
            }
            
            .search-input {
                position: relative;
                width: 100%;
            }
            
            @media (min-width: 576px) {
                .search-input {
                    width: 70%;
                }
            }
            
            .search-input input {
                width: 100%;
                padding: 8px 35px 8px 10px !important;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            
            .search-icon {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
            }
            
            .sort-dropdown {
                font-size: 14px;
                padding: 5px 10px !important;
                border: 1px solid #ddd;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                text-align: center;
            }
            
            @media (min-width: 576px) {
                .sort-dropdown {
                    width: auto;
                }
            }
            
            /* grid */
            .products-container {
                margin-bottom: 30px !important;
            }

            .product-grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                margin-bottom: 30px !important;
            }
            
            @media (min-width: 576px) {
                .product-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            
            @media (min-width: 768px) {
                .product-grid {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            
            @media (min-width: 992px) {
                .product-grid {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
            
            .product-card {
                text-align: center;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            
            .product-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            }
            
            .product-image {
                width: 100%;
                height: auto;
                aspect-ratio: 16/9;
                background-color: #f0f0f0;
                border-radius: 8px;
                margin-bottom: 10px !important;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            
            .product-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;
            }
            
            .product-card:hover .product-image img {
                transform: scale(1.05);
            }
            
            .product-title {
                font-size: 14px;
                margin-bottom: 5px !important;
                font-weight: 500;
            }
            
            .product-rating {
                color: #f8c42a;
                font-size: 12px;
            }
            
            /* Footer */
            footer {
                background-color: rgb(215, 215, 215);
                padding: 15px !important;
                width: 100%;
                margin-top: 50px !important;
            }
            
            .footer-row {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 10px !important;
            }
            
            @media (min-width: 768px) {
                .footer-row {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
            }
            
            .footer-brand {
                font-size: 28px;
                font-weight: bold;
            }
            
            @media (min-width: 768px) {
                .footer-brand {
                    font-size: 40px;
                }
            }
            
            .footer-icons, .footer-links {
                display: flex;
                gap: 15px;
                flex-wrap: wrap;
            }
            
           
            .content-wrapper {
                min-height: calc(100vh - 200px);
                padding-bottom: 50px !important;
            }
            
           
            .offcanvas-sidebar {
                max-width: 80vw;
            }
            
            .mobile-sidebar-toggle {
                display: block;
                margin-bottom: 20px !important;
            }
            
            @media (min-width: 768px) {
                .mobile-sidebar-toggle {
                    display: none;
                }
            }
        </style>
    </head>
    <body class="container-fluid">
        <!--Nav-->
        <nav class="row navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-------------Logo-------------->
                <a class="navbar-brand" style="font-size: 40px;" href="/HomePage">
                    <img src="/asset/images/image1.png" alt="Logo" style="border-radius: 50px;" width="70" height="60" class="d-inline-block align-text-top">
                    MYKEA
                </a>
                <!------UL When Screen is Big---->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav  ms-5 me-auto mb-2 mb-lg-0" style ="display: flex; justify-content: space-between; font-size: 20px;">
                        <li class="nav-item me-3 ">
                            <a class="nav-link" aria-current="page" href="/HomePage">Home</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link active" href="/SearchPage">Shopping</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact-Us">Contact-Us</a>
                        </li>
                    </ul>
                </div>
                 <!------------Login-------------->
                 <form class="d-flex ms-auto me-5" role="search" style="display:flex; align-items: center;">
                    <a href="/Login" class="nav-link me-3 login-text" style="font-size: 20px;">Login/Signup</a>
                    <a href="/Login" ><img src="/asset/images/free-user-icon-3296-thumb.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"></a>
                </form>
                <!---------Dropdown when page is small-------->
                <button class="navbar-toggler me-3 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!---------UL when screen is small-------------->
                <div class="collapse navbar-collapse" id="navbarToggler01">
                        <ul class="navbar-nav ms-4" style ="display: flex; font-size: 20px;">
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-house-fill me-2"></i>
                                    <a class="nav-link" href="/HomePage">Home</a>
                                </div>
                            </li>
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-bag-fill me-2"></i>
                                    <a class="nav-link active" href="/SearchPage">Shopping</a>
                                </div>
                            </li>
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-currency-exchange me-2"></i>
                                    <a class="nav-link" href="#">Pricing</a>
                                </div>
                            </li>
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-person-vcard-fill me-2"></i>
                                    <a class="nav-link" href="/Contact-Us">Contact-Us</a>
                                </div>
                            </li>
                        </ul>
                </div>

            </div>
        </nav>
        
        <!-- Main  -->
        <div class="content-wrapper">
            <main class="row">
                <!-- Mobile sidebar  -->
                <div class="col-12 mobile-sidebar-toggle d-md-none ps-3">
                    <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
                        Filter ☰
                    </button>
                </div>
                
                <!-- Sidebar PC -->
                <div class="col-md-3 col-lg-2 sidebar d-none d-md-block">
                    <div class="sidebar-section">
                        <div class="sidebar-title">Model</div>
                        <div class="sidebar-options">
                            <a id="filterModel" href="#">Sheet</a>
                            <a id="filterModel" href="#">Pillow</a>
                            <a id="filterModel" href="#">Bed</a>
                        </div>
                    </div>
                    
                    <div class="separator"></div>
                    
                    <div class="sidebar-section">
                        <div class="sidebar-title">BRAND</div>
                    </div>
                    
                    <div class="sidebar-section">
                        <div class="sidebar-options">
                            <a id="filterElementsBrand" href="#">BAXTON</a>
                            <a id="filterElementsBrand" href="#">DESIGN</a>
                            <a id="filterElementsBrand" href="#">NAUTICA</a>
                            <a id="filterElementsBrand" href="#">MONARCH</a>
                            <a id="filterElementsBrand" href="#">CHIC HOME</a>
                            <a id="filterElementsBrand" href="#">LACOSTE</a>
                        </div>
                    </div>
                </div>
                
                <!--  mobile -->
                <div class="offcanvas offcanvas-start offcanvas-sidebar" tabindex="-1" id="sidebarOffcanvas" aria-labelledby="sidebarOffcanvasLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="sidebarOffcanvasLabel">Filters</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="sidebar-section">
                            <div class="sidebar-title">Model</div>
                            <div class="sidebar-options">
                                <a id="filterModel" href="#">Sheet</a>
                                <a id="filterModel" href="#">Pillow</a>
                                <a id="filterModel" href="#">Bed</a>
                            </div>
                        </div>
                        
                        <div class="separator"></div>
                
                        <div class="sidebar-section">
                            <div class="sidebar-title">BRAND</div>
                        </div>
                        
                        <div class="sidebar-section">
                            <div class="sidebar-options">
                                <a id="filterElementsBrand" href="#">BAXTON</a>
                                <a id="filterElementsBrand" href="#">DESIGN</a>
                                <a id="filterElementsBrand" href="#">NAUTICA</a>
                                <a id="filterElementsBrand" href="#">MONARCH</a>
                                <a id="filterElementsBrand" href="#">CHIC HOME</a>
                                <a id="filterElementsBrand" href="#">LACOSTE</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- product-->
                <div class="col-md-9 col-lg-10 main-section">
                    <div class="page-title">MYKEA</div>
                    
                    <div class="search-container">
                        <div class="search-input">
                            <input type="text" id="search-input" placeholder="Find your items">
                            <span class="search-icon">🔍</span>
                        </div>
                        <div class="sort-dropdown">
                            Sort ▼
                        </div>
                    </div>
                    
                    <div class="products-container">
                        <div class="product-grid"></div>
                    </div>

                </div>
            </main>
        </div>

        <!-----------Footer---------------->
        <footer class="container-fluid" style="background-color: rgb(215, 215, 215);">
            <div class="row">
                 <div class="col-md-6 d-flex flex-column flex-md-row align-items-center mb-3 mb-md-0">
                    <p style="font-size: 40px; margin-bottom: 0; margin-right: 1.5rem !important;">MYKEA</p>
                    <ul class="d-flex list-unstyled mb-0">
                        <li class="me-3"><a href="#" title="YouTube"><i class="footer-link bi bi-youtube fs-4"></i></a></li>
                        <li class="me-3"><a href="#" title="Facebook"><i class="footer-link bi bi-facebook fs-4"></i></a></li>
                        <li class="me-3"><a href="#" title="Twitter"><i class="footer-link bi bi-twitter-x fs-4"></i></a></li>
                        <li class="me-3"><a href="#" title="Instagram"><i class="footer-link bi bi-instagram fs-4"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 d-flex flex-column flex-md-row align-items-center justify-content-md-end text-center text-md-start">
                     <span class="me-md-3 mb-2 mb-md-0">CompanyName @202X. All rights reserved.</span>
                     <div class="vr"></div>
                     <ul class="d-flex list-unstyled mb-0 flex-wrap justify-content-center">
                        <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Privacy notice</a></li>
                        <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Cookie Privacy</a></li>
                        <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="/OurTeam">Our Teams</a></li>
                        <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Terms of purchase</a></li>
                     </ul>
                </div>
            </div>
        </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="/front-end/js/script.js"></script>
    <script>
    // Make sure this code runs after the HTML document is fully loaded
    document.addEventListener('DOMContentLoaded', function() {
    const productGrid = document.querySelector('.product-grid');
    const searchInput = document.getElementById('search-input');
    const filterModel = document.querySelectorAll("#filterModel");
    const filterElementsBrand = document.querySelectorAll("#filterElementsBrand");
    let allProducts = []; // Store all fetched products
    
    function renderProducts(products) {
        productGrid.innerHTML = ''; // Clear existing products
        if (products.length > 0) {
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card', 'col');
                const productCode = product.product_code;
                 // Check if productCode exists before creating the link
                 const detailLink = productCode
                 ? `/ProductDetail?productCode=${productCode}` // Link to detail page, passing code in query string
                 : '#'; // Fallback link if no code
                productCard.innerHTML = `
                    <a style="text-decoration:none; color:black;" href="${detailLink}">
                    <div class="product-image">
                        <img src="${product.imageurl || '/asset/images/placeholder.png'}" alt="${product.product_name}">
                    </div>
                    <h5 class="product-title">${product.title}</h5>
                    <p class="product-price" style="color:rgb(0, 98, 255)">$${product.price}</p>
                    <button class="btn btn-sm btn-outline-secondary">View Details</button>
                    </a>
                `;
                productGrid.appendChild(productCard);
            });
        } else {
            productGrid.innerHTML = '<p>No products found.</p>';
        }
    }

    function fetchProducts(searchTerm = '') {
        let url = '/product';
        if (searchTerm) {
            url += `?q=${searchTerm}`;
        }

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.error) {
                    console.error('Error fetching products:', data.message);
                    productGrid.innerHTML = `<p class="text-danger">${data.message}</p>`;
                    return;
                }

                if (data.data) {
                    allProducts = data.data; // Store the fetched products
                    renderProducts(allProducts); // Render all products initially
                } else {
                    productGrid.innerHTML = '<p>No products found.</p>';
                }
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                productGrid.innerHTML = '<p class="text-danger">Failed to load products.</p>';
            });
    }

    // Fetch all products on initial load
    fetchProducts();

    // Event listener for the search input
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.trim().toLowerCase();
        if (searchTerm === '') {
            // If search box is empty, show all products
            renderProducts(allProducts);
        } else {
            // Filter products based on the search term
            const filteredProducts = allProducts.filter(product =>
                product.title.toLowerCase().includes(searchTerm)
            );
            renderProducts(filteredProducts);
        }
    });
    //filter for model
    filterModel.forEach(element => {
        element.addEventListener('click', function() {
            console.log(element.innerHTML)
            const filteredProducts = allProducts.filter( product => product.category3_code.toLowerCase().includes(element.innerHTML.toLowerCase()) );
            renderProducts(filteredProducts);
        });

    });
    //filter for brand
    filterElementsBrand.forEach(element => {
        element.addEventListener('click', function() {
            console.log(element.innerHTML)
            const filteredProducts = allProducts.filter( product => product.brand.toLowerCase().includes(element.innerHTML.toLowerCase()) );
            renderProducts(filteredProducts);
        });

    });
});
    </script>
</body>
</html>



