<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYKEA - Our Team</title>
        <!----------- CDN Bootstrap --------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!---------CDN Bootstrap ICON-------->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!----need to put CSS Link on the Bottom of BootStrap link to edit the Boostrap---->
        <!-- --------- CSS ---------------->
        <link rel="stylesheet" href="/front-end/css/style.css">
    
        <style>
            body {
                background-color: #f7f7f7;
            }
            .team-section {
                padding: 60px 0;
            }
            .team-card {
                border-radius: 10px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
                background-color: #ffffff;
                padding: 20px;
            }
            .team-img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                object-fit: cover;
            }
            .team-name {
                font-size: 1.5rem;
                font-weight: bold;
                margin-top: 15px;
            }
            .team-role {
                font-size: 1rem;
                color: #555;
            }
        </style>
    </head>
    <body class="container-fluid">
         <!--Nav-->
        <nav class="row navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-------------Logo-------------->
                <a class="navbar-brand" style="font-size: 40px;" href="/HomePage">
                    <img src="/asset/images/image1.png" alt="Logo" style="border-radius: 50px;" width="70" height="60" class="d-inline-block align-text-top">
                    MYKEA
                </a>
                <!------UL When Screen is Big---->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav  ms-5 me-auto mb-2 mb-lg-0" style ="display: flex; justify-content: space-between; font-size: 20px;">
                        <li class="nav-item me-3 ">
                            <a class="nav-link active" aria-current="page" href="/HomePage">Home</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="/SearchPage">Shopping</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact-Us">Contact-Us</a>
                        </li>
                    </ul>
                </div>
                 <!------------Login-------------->
                 <form class="d-flex ms-auto me-5" role="search" style="display:flex; align-items: center;">
                    <a href="/Login" class="nav-link me-3 login-text" style="font-size: 20px;">Login/Signup</a>
                    <a href="/Login" ><img src="/asset/images/free-user-icon-3296-thumb.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"></a>
                </form>
                <!---------Dropdown when page is small-------->
                <button class="navbar-toggler me-3 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!---------UL when screen is small-------------->
                <div class="collapse navbar-collapse" id="navbarToggler01">
                        <ul class="navbar-nav ms-4" style ="display: flex; font-size: 20px;">
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-house-fill me-2"></i>
                                    <a class="nav-link active" href="/HomePage">Home</a>
                                </div>
                            </li>
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-bag-fill me-2"></i>
                                    <a class="nav-link" href="/SearchPage">Shopping</a>
                                </div>
                            </li>
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-currency-exchange me-2"></i>
                                    <a class="nav-link" href="#">Pricing</a>
                                </div>
                            </li>
                            <li class="nav-item mt-3">
                                <div class="d-flex">
                                    <i class="bi bi-person-vcard-fill me-2"></i>
                                    <a class="nav-link" href="/Contact-Us">Contact-Us</a>
                                </div>
                            </li>
                        </ul>
                </div>

            </div>
        </nav>
        <!----MainContent---->
        <section class="row team-section text-center">
            <div class="container-fluid d-flex flex-column mt-5" >
                <h1 class="mb-5">Meet Our Team</h1>
        
                <!-- First row with Team Member 1, 2, and 3 -->
                <div class="row justify-content-center">
                    <!-- Team Member 1 -->
                    <div class="col-md-4 mb-4 me-2">
                        <div class="team-card p-4 h-100">
                            <img src="/asset/images/Character-Po.jpg.avif" alt="Team Member" class="team-img">
                            <h3 class="team-name">Supawit Sirikulpiboon</h3>
                            <p class="ID">6688166</p>
                            <p>Role</p>
                        </div>
                    </div>
                    
                    <!-- Team Member 2 -->
                    <div class="col-md-4 mb-4 me-2">
                        <div class="team-card p-4 h-100">
                            <img src="/asset/images/Character-Dipsy.jpg.avif" alt="Team Member" class="team-img">
                            <h3 class="team-name">Waris Sirivarint</h3>
                            <p class="ID">6688217</p>
                            <p>Role</p>
                        </div>
                    </div>
                    
                    <!-- Team Member 3 -->
                    <div class="col-md-4 mb-4 me-2">
                        <div class="team-card p-4 h-100">
                            <img src="/asset/images/Character-Laa-Laa.jpg.avif" alt="Team Member" class="team-img">
                            <h3 class="team-name">Chatchanun Toungpornsup</h3>
                            <p class="ID">6688133</p>
                            <p>Role</p>
                        </div>
                    </div>
                    <!-- Team Member 4 -->
                    <div class="col-md-4 mb-4 me-2">
                        <div class="team-card p-4 h-100">
                            <img src="/asset/images/Character-Tinky-Winky.jpg.avif" alt="Team Member" class="team-img">
                            <h3 class="team-name">Kanok Suriyachan</h3>
                            <p class="ID">6688119</p>
                            <p>Role</p>
                        </div>
                    </div>
        
                    <!-- Team Member 5 -->
                    <div class="col-md-4 mb-4 me-2">
                        <div class="team-card p-4 h-100">
                            <img src="/asset/images/noonoo-character.jpg.avif" alt="Team Member" class="team-img">
                            <h3 class="team-name">Thanawat Thanasirithip</h3>
                            <p class="ID">6688226</p>
                            <p>Role</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-----------Footer---------------->
        <footer class="container-fluid py-3" style="background-color: rgb(215, 215, 215);">
            <div class="row">
                 <div class="col-md-6 d-flex flex-column flex-md-row align-items-center mb-3 mb-md-0">
                    <p style="font-size: 40px; margin-bottom: 0; margin-right: 1.5rem !important;">MYKEA</p>
                    <ul class="d-flex list-unstyled mb-0">
                        <li class="me-3"><a href="#" title="YouTube"><i class="footer-link bi bi-youtube fs-4"></i></a></li>
                        <li class="me-3"><a href="#" title="Facebook"><i class="footer-link bi bi-facebook fs-4"></i></a></li>
                        <li class="me-3"><a href="#" title="Twitter"><i class="footer-link bi bi-twitter-x fs-4"></i></a></li>
                        <li class="me-3"><a href="#" title="Instagram"><i class="footer-link bi bi-instagram fs-4"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 d-flex flex-column flex-md-row align-items-center justify-content-md-end text-center text-md-start">
                     <span class="me-md-3 mb-2 mb-md-0">CompanyName @202X. All rights reserved.</span>
                     <div class="vr"></div>
                     <ul class="d-flex list-unstyled mb-0 flex-wrap justify-content-center">
                        <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Privacy notice</a></li>
                        <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Cookie Privacy</a></li>
                        <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="/OurTeam">Our Teams</a></li>
                        <li class="ms-2"><a style="color:rgb(46, 46, 46)" class="footer-link"  href="#">Terms of purchase</a></li>
                     </ul>
                </div>
            </div>
        </footer>
        
        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- JS -->
        <script src="/front-end/js/script.js"></script>
    </body>
    
</html>






